vendor/composer/installed.json (before)
[
    {
        "name": "mobiledetect/mobiledetectlib",
        "version": "2.8.37",
        "version_normalized": "2.8.37.0",
        "source": {
            "type": "git",
            "url": "https://github.com/serbanghita/Mobile-Detect.git",
            "reference": "9841e3c46f5bd0739b53aed8ac677fa712943df7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/serbanghita/Mobile-Detect/zipball/9841e3c46f5bd0739b53aed8ac677fa712943df7",
            "reference": "9841e3c46f5bd0739b53aed8ac677fa712943df7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35||~5.7"
        },
        "time": "2021-02-19T21:22:57+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Mobile_Detect.php"
            ],
            "psr-0": {
                "Detection": "namespaced/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Serban Ghita",
                "email": "serbanghita@gmail.com",
                "homepage": "http://mobiledetect.net",
                "role": "Developer"
            }
        ],
        "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
        "homepage": "https://github.com/serbanghita/Mobile-Detect",
        "keywords": [
            "detect mobile devices",
            "mobile",
            "mobile detect",
            "mobile detector",
            "php mobile detect"
        ],
        "funding": [
            {
                "url": "https://github.com/serbanghita",
                "type": "github"
            }
        ]
    },
    {
        "name": "moxiecode/plupload",
        "version": "v3.1.3",
        "version_normalized": "3.1.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/moxiecode/plupload.git",
            "reference": "c65c9b2950c06671deb333d09b11bdd311d0b441"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/moxiecode/plupload/zipball/c65c9b2950c06671deb333d09b11bdd311d0b441",
            "reference": "c65c9b2950c06671deb333d09b11bdd311d0b441",
            "shasum": ""
        },
        "time": "2021-03-29T08:37:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "(GPL-2.0 or OEM)"
        ],
        "authors": [
            {
                "name": "Davit Barbakadze",
                "email": "david@moxiecode.com",
                "role": "Maintainer"
            }
        ],
        "description": "Plupload is a JavaScript API for dealing with file uploads it supports features like multiple file selection, file type filtering, request chunking, client side image scaling and it uses different runtimes to achieve this such as HTML 5, Silverlight and Flash.",
        "homepage": "http://plupload.com",
        "keywords": [
            "file upload",
            "legacy browser support",
            "multi-runtime",
            "plupload"
        ]
    },
    {
        "name": "srag/dic",
        "version": "0.33.2",
        "version_normalized": "0.33.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fluxapps/DIC.git",
            "reference": "a3b217ecba4964b7dc71ed332c503d35edfc78fe"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fluxapps/DIC/zipball/a3b217ecba4964b7dc71ed332c503d35edfc78fe",
            "reference": "a3b217ecba4964b7dc71ed332c503d35edfc78fe",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2"
        },
        "require-dev": {
            "srag/generateplugininfoshelper": ">=0.1.0"
        },
        "time": "2021-07-20T11:49:07+00:00",
        "type": "library",
        "extra": {
            "ilias_plugin": {
                "ilias_min_version": "6.0",
                "ilias_max_version": "7.999"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "srag\\DIC\\ViMP\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-only"
        ],
        "authors": [
            {
                "name": "fluxlabs",
                "email": "support@fluxlabs.ch",
                "homepage": "https://fluxlabs.ch",
                "role": "Developer"
            }
        ],
        "description": "Use all ILIAS globals in your class",
        "homepage": "https://github.com/fluxapps/DIC",
        "keywords": [
            "ILIAS",
            "dic",
            "globals",
            "trait"
        ]
    },
    {
        "name": "srag/librariesnamespacechanger",
        "version": "0.16.1",
        "version_normalized": "0.16.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fluxapps/LibrariesNamespaceChanger.git",
            "reference": "186c543c88544ecf3907767e1645d4faf37dede0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fluxapps/LibrariesNamespaceChanger/zipball/186c543c88544ecf3907767e1645d4faf37dede0",
            "reference": "186c543c88544ecf3907767e1645d4faf37dede0",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2"
        },
        "require-dev": {
            "srag/generateplugininfoshelper": ">=0.1.0"
        },
        "time": "2021-07-20T08:31:26+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "srag\\LibrariesNamespaceChanger\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-only"
        ],
        "authors": [
            {
                "name": "fluxlabs",
                "email": "support@fluxlabs.ch",
                "homepage": "https://fluxlabs.ch",
                "role": "Developer"
            }
        ],
        "description": "Change namespace of libraries to plugin namespace",
        "homepage": "https://github.com/fluxapps/LibrariesNamespaceChanger",
        "keywords": [
            "changer",
            "libraries",
            "namespace"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "mobiledetect/mobiledetectlib",
        "version": "2.8.37",
        "version_normalized": "2.8.37.0",
        "source": {
            "type": "git",
            "url": "https://github.com/serbanghita/Mobile-Detect.git",
            "reference": "9841e3c46f5bd0739b53aed8ac677fa712943df7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/serbanghita/Mobile-Detect/zipball/9841e3c46f5bd0739b53aed8ac677fa712943df7",
            "reference": "9841e3c46f5bd0739b53aed8ac677fa712943df7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.8.35||~5.7"
        },
        "time": "2021-02-19T21:22:57+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Mobile_Detect.php"
            ],
            "psr-0": {
                "Detection": "namespaced/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Serban Ghita",
                "email": "serbanghita@gmail.com",
                "homepage": "http://mobiledetect.net",
                "role": "Developer"
            }
        ],
        "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
        "homepage": "https://github.com/serbanghita/Mobile-Detect",
        "keywords": [
            "detect mobile devices",
            "mobile",
            "mobile detect",
            "mobile detector",
            "php mobile detect"
        ],
        "funding": [
            {
                "url": "https://github.com/serbanghita",
                "type": "github"
            }
        ]
    },
    {
        "name": "moxiecode/plupload",
        "version": "v3.1.3",
        "version_normalized": "3.1.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/moxiecode/plupload.git",
            "reference": "c65c9b2950c06671deb333d09b11bdd311d0b441"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/moxiecode/plupload/zipball/c65c9b2950c06671deb333d09b11bdd311d0b441",
            "reference": "c65c9b2950c06671deb333d09b11bdd311d0b441",
            "shasum": ""
        },
        "time": "2021-03-29T08:37:58+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "(GPL-2.0 or OEM)"
        ],
        "authors": [
            {
                "name": "Davit Barbakadze",
                "email": "david@moxiecode.com",
                "role": "Maintainer"
            }
        ],
        "description": "Plupload is a JavaScript API for dealing with file uploads it supports features like multiple file selection, file type filtering, request chunking, client side image scaling and it uses different runtimes to achieve this such as HTML 5, Silverlight and Flash.",
        "homepage": "http://plupload.com",
        "keywords": [
            "file upload",
            "legacy browser support",
            "multi-runtime",
            "plupload"
        ]
    },
    {
        "name": "srag/dic",
        "version": "0.32.4",
        "version_normalized": "0.32.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fluxapps/DIC.git",
            "reference": "92b966978ca7327502a65fc9ede718b2f3126bda"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fluxapps/DIC/zipball/92b966978ca7327502a65fc9ede718b2f3126bda",
            "reference": "92b966978ca7327502a65fc9ede718b2f3126bda",
            "shasum": ""
        },
        "require": {
            "php": ">=7.0"
        },
        "require-dev": {
            "srag/generateplugininfoshelper": ">=0.1.0"
        },
        "time": "2021-06-28T07:03:18+00:00",
        "type": "library",
        "extra": {
            "ilias_plugin": {
                "ilias_min_version": "5.4.0",
                "ilias_max_version": "6.999"
            },
            "generate_plugin_readme_template": "ILIAS_LIBRARY",
            "long_description_template": "src/LONG_DESCRIPTION.md"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "srag\\DIC\\ViMP\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-only"
        ],
        "authors": [
            {
                "name": "fluxlabs",
                "email": "support@fluxlabs.ch",
                "homepage": "https://fluxlabs.ch",
                "role": "Developer"
            }
        ],
        "description": "Use all ILIAS globals in your class",
        "homepage": "https://github.com/fluxapps/DIC",
        "keywords": [
            "ILIAS",
            "dic",
            "globals",
            "trait"
        ]
    },
    {
        "name": "srag/librariesnamespacechanger",
        "version": "0.16.1",
        "version_normalized": "0.16.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fluxapps/LibrariesNamespaceChanger.git",
            "reference": "186c543c88544ecf3907767e1645d4faf37dede0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fluxapps/LibrariesNamespaceChanger/zipball/186c543c88544ecf3907767e1645d4faf37dede0",
            "reference": "186c543c88544ecf3907767e1645d4faf37dede0",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2"
        },
        "require-dev": {
            "srag/generateplugininfoshelper": ">=0.1.0"
        },
        "time": "2021-07-20T08:31:26+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "srag\\LibrariesNamespaceChanger\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-only"
        ],
        "authors": [
            {
                "name": "fluxlabs",
                "email": "support@fluxlabs.ch",
                "homepage": "https://fluxlabs.ch",
                "role": "Developer"
            }
        ],
        "description": "Change namespace of libraries to plugin namespace",
        "homepage": "https://github.com/fluxapps/LibrariesNamespaceChanger",
        "keywords": [
            "changer",
            "libraries",
            "namespace"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -99,32 +99,34 @@
     },
     {
         "name": "srag/dic",
-        "version": "0.33.2",
-        "version_normalized": "0.33.2.0",
+        "version": "0.32.4",
+        "version_normalized": "0.32.4.0",
         "source": {
             "type": "git",
             "url": "https://github.com/fluxapps/DIC.git",
-            "reference": "a3b217ecba4964b7dc71ed332c503d35edfc78fe"
+            "reference": "92b966978ca7327502a65fc9ede718b2f3126bda"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/fluxapps/DIC/zipball/a3b217ecba4964b7dc71ed332c503d35edfc78fe",
-            "reference": "a3b217ecba4964b7dc71ed332c503d35edfc78fe",
+            "url": "https://api.github.com/repos/fluxapps/DIC/zipball/92b966978ca7327502a65fc9ede718b2f3126bda",
+            "reference": "92b966978ca7327502a65fc9ede718b2f3126bda",
             "shasum": ""
         },
         "require": {
-            "php": ">=7.2"
+            "php": ">=7.0"
         },
         "require-dev": {
             "srag/generateplugininfoshelper": ">=0.1.0"
         },
-        "time": "2021-07-20T11:49:07+00:00",
+        "time": "2021-06-28T07:03:18+00:00",
         "type": "library",
         "extra": {
             "ilias_plugin": {
-                "ilias_min_version": "6.0",
-                "ilias_max_version": "7.999"
-            }
+                "ilias_min_version": "5.4.0",
+                "ilias_max_version": "6.999"
+            },
+            "generate_plugin_readme_template": "ILIAS_LIBRARY",
+            "long_description_template": "src/LONG_DESCRIPTION.md"
         },
         "installation-source": "dist",
         "autoload": {
